version: '3.7'
services:
  employee-manager-app:
    container_name: employee-manager-app
    build: ./app
    volumes:
      - './app:/employee-manager-app'
    ports:
      - '4200:4200'
    command: >
      bash -c "yarn install --ignore-engines && ng serve --host 0.0.0.0 --port 4200"
